allprojects {
    repositories {
        mavenLocal()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }

        maven {
            url = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
        }
        jcenter()
    }
}

ext.versions = [
        minSdk               : 16,
        targetSdk            : 24,
        compileSdk           : 24,
        buildTools           : '24.0.2',

        // UI libs.
        supportLibs          : '24.1.1',
        picasso              : '2.5.2',
        rxBinding            : '0.3.0',

        // Reactive.
        rxJava               : '1.1.6',
        rxJavaProGuardRules  : '1.1.6.0',
        rxJavaAsyncUtil      : '0.21.0',
        rxAndroid            : '1.2.1',

        // Others.
        retrolambda          : '2.3.0',
        okio                 : '1.11.0',
        retrofit             : '2.1.0',
        gson                 : '2.6.2',
        moshi                : '1.3.1',
        jackson              : '2.8.6',
        guava                : '19.0',
        immutables           : '2.2.1',
        javaxInject          : '1',

        // Testing.
        junit                : '4.12',
        assertJ              : '1.7.1',
        mockito              : '1.9.5',
        robolectric          : '3.1.2',
]

ext.libraries = [
        // UI libs.
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        picasso                 : "com.squareup.picasso:picasso:$versions.picasso",
        rxBinding               : "com.jakewharton.rxbinding:rxbinding:$versions.rxBinding",

        // Reactive.
        rxJava                  : "io.reactivex:rxjava:$versions.rxJava",
        rxJavaAsyncUtil         : "io.reactivex:rxjava-async-util:$versions.rxJavaAsyncUtil",
        rxJavaProGuardRules     : "com.artemzin.rxjava:proguard-rules:$versions.rxJavaProGuardRules",
        rxAndroid               : "io.reactivex:rxandroid:$versions.rxAndroid",

        // Others.
        retrolambda             : "net.orfjackal.retrolambda:retrolambda:$versions.retrolambda",
        okio                    : "com.squareup.okio:okio:$versions.okio",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
        gson                    : "com.google.code.gson:gson:$versions.gson",
        moshi                   : "com.squareup.moshi:moshi:$versions.moshi",
        jacksonCore             : "com.fasterxml.jackson.core:jackson-core:$versions.jackson",
        jacksonDatabind         : "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",
        guava                   : "com.google.guava:guava:$versions.guava",
        immutablesValue         : "org.immutables:value:$versions.immutables",
        immutablesGson          : "org.immutables:gson:$versions.immutables",
        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        javaxInject             : "javax.inject:javax.inject:$versions.javaxInject",

        // Testing.
        junit                   : "junit:junit:$versions.junit",
        assertJ                 : "org.assertj:assertj-core:$versions.assertJ",
        mockito                 : "org.mockito:mockito-all:$versions.mockito",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
]
