apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.nytimes.android.sample"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
}

dependencies {
    compile libraries.supportRecyclerView
    compile libraries.supportAppCompat
    compile libraries.supportCardView
    compile libraries.supportDesign
    compile libraries.retrofit
    compile libraries.retrofitGsonConverter
    compile libraries.retrofitRxJavaAdapter
    compile libraries.picasso
    compile libraries.guava

    apt libraries.immutablesValue // <-- for annotation processor
    provided libraries.immutablesValue // <-- for annotation API
    provided libraries.immutablesGson // for annotations

    testCompile libraries.junit
//    compile project(path: ':store')
//    compile project(path: ':cache')
    compile 'com.nytimes.android:store:1.0.2'
    compile 'com.nytimes.android:middleware:1.0.2'
    compile 'com.nytimes.android:filesystem:1.0.2'
    retrolambdaConfig libraries.retrolambda
    compile libraries.rxAndroid
}
